/* Corpo */

/* Logo */
.logo{
    margin-top: 17%;
    ion-img{
        width: 70%;
        margin: 0 auto;
    }
}


/* Formulario */
.formCadastro{
    padding: 0 5%;
    p{
        margin-left: 5px;
        font-weight: bold;
    }
    ion-input {
        --background: #ffffff;
        --color: #3b3b3b !important;
        --placeholder-color: #626262;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0;
        font-size: 1.2rem;
        color: #3b3b3b !important;
    }

    ion-button{
        margin-top: 30px !important;
        font-size: 1.2rem;
        text-transform: none;
        font-weight: 550;
    }
}
