/* Corpo */

/* Logo */
.logo{
    margin-top: 17%;
    ion-img{
        width: 70%;
        margin: 0 auto;
    }
}

/* Txt Login */
.txtLogin{
    margin-top: 10%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
}

/* Formulario */
.formLogin{
    padding: 0 5%;
    ion-col{
        p{
            font-weight: bold;
            margin-left: 5px;
        }
    }
    ion-input {
        --background: #ffffff;
        --color: #3b3b3b;
        --placeholder-color: #626262;
        --placeholder-font-style: initial;
        border-radius: 5px;
        font-size: 1.2rem;
        height: 40px;
    }

    ion-button{
        margin-top: 15px;
        font-size: 1.2rem;
        text-transform: none;
        font-weight: 550;
    }
}
