<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Cursos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="medium" class="body">
  <ion-row class="curso" *ngFor="let curso of cursos">
    <ion-col size="4">
      <ion-img src="{{this.servidorUrl.pegarUrl() + curso.imgCurso}}"></ion-img>
    </ion-col>
    <ion-col size="8">
      <div><h3 style="font-size: 1.2em;">{{curso.curso}}</h3></div>
      <p [innerHTML]="curso.descCurso"></p>
    </ion-col>
    <ion-col size="12">
      <ion-tab-button tab="detalhe-curso/{{curso.idCurso}}">
        <ion-button color="secondary">
          Conferir
        </ion-button>
      </ion-tab-button>
    </ion-col>
  </ion-row>
  
</ion-content>