.topo{
    ion-title{
        text-align: center;
        font-weight: bolder;
    }
}

/* Corpo */
.body{
    --background: rgb(231, 231, 231);
}

/* user */
.user{
    ion-img{
        margin-top: 30px !important;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    .bemVindo{
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
    }
    .txtUser{
        font-size: 1.1rem;
        text-align: center;
        font-weight: bold;
    }
}

/* atalho */
.atalhos{
    height: 300px;
    max-width: 720px;
    margin: 0 auto;
    padding: 2%;
    ion-col{
        width: 100% !important;
        max-width: 100%;
        ion-tab-button{
            .contentAtalho{
                padding: 6%;
                width: 100%;
                height: 100%;
                background-color: #fff;
                margin: 0 auto;
                border-radius: 20px;
                ion-img{
                    width: 70px;
                    height: 70px;
                    margin: 0 auto;
                }
                p{
                    text-align: center;
                    margin-top: 20%;
                    margin-bottom: 0;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

@media screen and (max-width:350px){
    .contentAtalho{
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin: 0 auto;
        ion-img{
            width: 50px !important;
            height: 50px !important;
            margin: 0 auto;
        }
    }
}
@media screen and (max-width:300px){
    .contentAtalho{
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin: 0 auto;
        ion-img{
            width: 50px !important;
            height: 50px !important;
            margin: 0 auto;
        }
    }
}