.body{
    --background: rgb(231, 231, 231);
}

.imgPerfil{
    width: 50%;
    margin: 0 auto;
}

.imgPerfil{
    margin-top: 5%;
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.infoPerfil{
    height: 50%;
    padding: 2%;
    .containerPerfil{
        border-radius: 10px;
        height: 100%;
        background: #fff;
        -webkit-box-shadow: 0px 5px 14px 2px rgba(0,0,0,0.4); 
        box-shadow: 0px 5px 14px 2px rgba(0,0,0,0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3%;
        font-size: 1.2rem;
    }
}

.btnPerfil ion-tab-button{
    width: 100%;
    ion-button{
        width: 100%;
    }
}