<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body" color="medium">
  <ion-img class="imgPerfil" src="{{img}}"></ion-img>


  <ion-row class="infoPerfil" >
    <ion-col size="12">
      <div class="containerPerfil">
        <p class="infoList"><span>Nome:</span> {{name}}</p>
        <p class="infoList"><span>Email:</span> {{email}}</p>
        <p class="infoList"><span>Tel.:</span> {{tel}}</p>
        <p class="infoList"><span>Data Nasc.:</span> {{dataNasc}}</p>
        <p class="infoList"><span>Categoria:</span> {{cat}}</p>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="btnPerfil">
    <ion-col size="12">
      <ion-tab-button tab="alterar-dados">
        <ion-button expand="block">
          Alterar dados
        </ion-button>
      </ion-tab-button>
      <ion-button (click)="logout()" expand="block"
      color="secondary">
        Sair
      </ion-button>
    </ion-col>
  </ion-row>
</ion-content>
