<ion-tabs id="tabbar">
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-sharp"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="sobre">
      <ion-icon name="information-circle-sharp"></ion-icon>
      <ion-label>Sobre</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="cursos">
      <ion-icon name="book-sharp"></ion-icon>
      <ion-label>Cursos</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="blog">
      <ion-icon name="reader-sharp"></ion-icon>
      <ion-label>Blog</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="perfil">
      <ion-icon name="person-sharp"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>
<!--     <ion-tab-button tab="login">
      <ion-icon name="person-sharp"></ion-icon>
      <ion-label>Login</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>
</ion-tabs>